{
  "name": "regrip",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "author": {
    "name": "Werner Stein",
    "email": "werner.stein@gmail.com",
    "url": "https://github.com/wstein"
  },
  "type": "module",
  "scripts": {
    "core:build": "npm --workspace @wstein/regrip-core run build",
    "core:pack:check": "node scripts/pack-core-smoke.mjs",
    "core:watch": "npm --workspace @wstein/regrip-core exec -- rescript watch",
    "core:format": "npm --workspace @wstein/regrip-core exec -- rescript format",
    "core:format:check": "npm --workspace @wstein/regrip-core exec -- rescript format --check",
    "res:build": "run-s core:build res:build:lab",
    "res:build:lab": "rescript",
    "res:watch": "run-p core:watch res:watch:lab",
    "res:watch:lab": "rescript watch",
    "res:clean": "rescript clean",
    "prepare": "husky",
    "dev": "run-p res:watch dev:vite",
    "dev:vite": "vite",
    "docs:api": "npm run core:build && typedoc --options typedoc.json",
    "docs:dev": "npm run docs:api && vitepress dev docs/site",
    "docs:build": "npm run docs:api && vitepress build docs/site --outDir dist/docs",
    "site:build": "npm run build && npm run test:coverage:run && npm run docs:build",
    "docs:check": "npm run core:build && typedoc --options typedoc.json --emit none --treatValidationWarningsAsErrors",
    "check:events": "node scripts/check-smartcube-events.mjs",
    "check:replay-lazy": "node scripts/check-replay-lazy-chunks.mjs",
    "check:three-singleton": "node scripts/check-three-singleton.mjs",
    "format": "run-s core:format rescript:format prettier:format",
    "format:check": "run-s core:format:check rescript:format:check prettier:format:check",
    "rescript:format": "rescript format",
    "rescript:format:check": "rescript format --check",
    "prettier:format": "prettier --write .",
    "prettier:format:check": "prettier --check .",
    "build": "npm run res:build && tsc && vite build",
    "lint": "eslint src packages/core/src",
    "preview": "vite preview",
    "test": "npm run res:build && run-s test:core test:app",
    "test:app": "vitest run --config vitest.config.ts",
    "test:core": "vitest run --config packages/core/vitest.config.ts",
    "test:coverage": "npm run res:build && npm run test:coverage:run",
    "test:coverage:run": "run-s test:coverage:core test:coverage:app",
    "test:coverage:app": "vitest run --config vitest.config.ts --coverage",
    "test:coverage:core": "vitest run --config packages/core/vitest.config.ts --coverage",
    "test:browser": "playwright test",
    "test:screenshots": "playwright test test/browser/ui-screenshots.spec.ts",
    "test:screenshots:update": "playwright test test/browser/ui-screenshots.spec.ts --update-snapshots",
    "test:snapshot": "npm run res:build && vitest run --config packages/core/vitest.config.ts packages/core/src/session/jsonlMock.e2e.test.ts --update",
    "test:watch": "run-p res:watch test:vitest",
    "test:vitest": "vitest"
  },
  "lint-staged": {
    "*.{res,resi}": "rescript format",
    "{src,packages/core/src}/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,mjs,cjs,css,html,json,md,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "^1.63.0",
    "@types/aes-js": "^3.1.4",
    "@types/node": "^26.4.1",
    "@types/three": "0.170.0",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/devtools": "0.5.2",
    "@vitest/coverage-v8": "~4.1.11",
    "ajv": "^8.20.0",
    "eslint": "~9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.5.0",
    "npm-run-all2": "^9.0.3",
    "prettier": "^3.9.6",
    "rescript": "^12.3.1",
    "rescript-vitest": "^3.0.1",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typedoc-vitepress-theme": "^1.1.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.2.2",
    "vitepress": "^2.0.0-alpha.20",
    "vitest": "~4.1.11"
  },
  "dependencies": {
    "@preact/signals-core": "^1.14.4",
    "@wstein/regrip-core": "file:packages/core",
    "cubing": "^0.63.4",
    "rxjs": "^7.8.2",
    "smartcube-web-bluetooth": "github:wstein/smartcube-web-bluetooth#fd5da70fdf7e0cac09fac6b76a02ded7851b7fed",
    "three": "0.170.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
