{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Regrip API",
  "sourceLinkTemplate": "https://github.com/wstein/regrip/blob/{gitRevision}/{path}#L{line}",
  "entryPointStrategy": "expand",
  "entryPoints": [
    "src/domain/Cube333.res.d.mts",
    "src/domain/CubeFacelets.res.d.mts",
    "src/domain/CubeNotation.res.d.mts",
    "src/domain/CubeSymmetry.res.d.mts",
    "src/domain/SensorToBody.res.d.mts",
    "src/domain/GyroOrientation.res.d.mts",
    "src/domain/MagneticDetent.res.d.mts",
    "src/domain/MoveBackTrigger.res.d.mts",
    "src/domain/MoveBuffer.res.d.mts",
    "src/domain/OrientationStabilizer.res.d.mts",
    "src/domain/Quaternion.res.d.mts",
    "src/domain/RegripDetector.res.d.mts",
    "src/domain/Time.res.d.mts",
    "src/domain/Timer.res.d.mts",
    "src/domain/VirtualCubeFrame.res.d.mts",
    "src/bindings/Bindings_SmartCube.res.d.mts"
  ],
  "out": "docs/api",
  "readme": "none",
  "excludeInternal": true,
  "excludePrivate": true,
  "customCss": "./docs/api-theme.css",
  "titleLink": "/regrip/",
  "navigationLinks": {
    "Lab": "/regrip/",
    "Docs": "/regrip/docs.html",
    "GitHub": "https://github.com/wstein/regrip"
  }
}
