{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "noEmit": false,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["consumer.ts", "src/**/*.gen.ts"]
}
